<!doctype html>

<html>
    <head>
        <title>
            Movie Recommendation Project
        </title>
        <style>
            body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
            table {background-color: rgb(0, 248, 248);}
            h1 {font-family: cursive, Georgia, 'Times New Roman', Times, serif;}
            h2 {font-style: italic; font-family: 'Courier New', Courier, monospace;}
            .btn {
                cursor: pointer;
                background-color: rgb(255, 248, 248);
                border: 10pt;
                font-size: 24px;
                width: 100%;
                padding: 32px 16px;
                font-family: cursive;
            }

            .btn:hover{
                background-color: rgb(252, 243, 243);
            }
            .btn:active{
                background-color: rgb(252, 243, 243);
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>

    <div>
        <h2>Type the name of your moveie</h2>
            {% include 'search.html' %}
        <h1> Reccomendations </h1>
    </div>

    <body>
        <table>
            {% for item in titles %}
                <p>
                    <form action = "{{url_for('repredict')}}" method="post" >
                        <button class="btn" type='submit' name = 'selected_again' id = 'selected_again' value="{{ item }}">{{item}}</button>
                    </form>
                </p>
            {% endfor %}
        </table>
    </body>
</html>